# android-securepass3

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/django/securepass2/activity/: MainActivity.kt
app/src/main/java/com/django/securepass2/algorithm/: Algorithm.kt  BaseAlgorithm.kt  Golf.kt  Henrik.kt
app/src/main/java/com/django/securepass3/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/django/securepass3/algorithm/: Algorithm.kt  BaseAlgorithm.kt  Golf.kt  Henrik.kt
app/src/main/java/com/django/securepass3/extendedcore/: RecyclerItemTouchHelper.kt  ThemedAppCompatActivity.kt
app/src/main/java/com/django/securepass3/theme/: SystemUtils.kt  ThemeChoice.kt
app/src/main/java/com/django/securepass3/util/: ThemeUtil.kt
app/src/main/res/drawable/: ic_arrow_back_blue_24dp.xml  ic_delete_outline_white_24dp.xml  ic_settings_outline_blue_24dp.xml  ic_shape_outline_gray_24dp.xml  ic_shield_plus_white_24dp.xml
app/src/main/res/font/: manrope.xml  manrope_sb.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  list_item_phrase.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/django/securepass2/algorithm/: TestAlgorithm.java  TestGolf.java  TestHenrik.java
app/src/test/java/com/django/securepass3/algorithm/: TestAlgorithm.java  TestGolf.java  TestHenrik.java
